.m-footer
  padding-top: 4rem
  // padding-bottom: 4rem
  border-top: 1px solid #D8D8D8

.footer-menu
  margin-bottom: 3rem

.footer-menu-title
  font-size: 12px
  font-weight: 600
  margin-bottom: 1.25rem

.footer-menu-item
  font-size: 14px
  font-weight: 400
  margin-bottom: 0.5rem

.terms-text
  color: #888888
  font-size: 13px
  cursor: pointer

.social-media-icon
  cursor: pointer
  background-color: #83BCC5
  padding: 20px
  display: inline-block
  &:first-child
    border-top-left-radius: 4px
  &:last-child
    border-top-right-radius: 4px

@media only screen and (min-width: 768px)
  .bottom-text
    display: none

@media only screen and (max-width: 768px)
  .social-media-icon
    width: 25%
    text-align: center

  .terms-area
    text-align: center

  .top-text
    display: none

  .bottom-text
    display: block
    margin-top: 1rem
