.feaure-content-s-title
  margin: 0 0 2.5rem

.featured-contents
  padding: 4rem 0
  .feature-content-card
    height: 413px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 4px
    overflow: hidden
    margin-bottom: 30px
    .feature-content-body
      opacity: 0
      display: flex
      height: 100%
      width: 0
      background-color: #83BCC5
      align-items: flex-end
      padding: 1.25rem
      color: #fff
      transition: all 0.15s ease-in
    &:hover
      .feature-content-body
        opacity: 0.9
        width: 100%
