.stories-section
  padding: 4rem 0

.stories-images
  max-width: 100%

.stories-section-contents
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center

.stories-para
  padding: 1.75rem 0
  color: #889399
