.newsletter-section
  margin: 4rem 0

.newsletter-container
  height: 75vh
  background-image: url('../../assets/images/8.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  border-radius: 6px
  width: 100%

.newsletter-content
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 75vh
  padding: 6rem
  color: #fff

.newsletter-form-container
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 75vh
  padding: 2rem
  color: #fff
  align-items: center

  .newsletter-form
    background-color: #fff
    padding: 1rem
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.newsletter-form-wrapper
  display: flex
  flex-direction: column
  margin-bottom: -79px

.newsletter-button
  border-top-left-radius: 0px
  border-top-right-radius: 0px

@media only screen and (max-width: 768px)
  .newsletter-container
    height: auto

  .newsletter-form-container
    height: auto

  .newsletter-content
    height: 50vh
