/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

body
  font-family: 'Poppins', sans-serif

.m-primary-btn
  background: #EF7061
  border-radius: 4px
  color: #ffffff
  font-size: 14px
  padding: 0.75rem 2.5rem
  &:hover
    color: #ffffff
    background: #d16054

.m-seconday-btn
  background: #83BCC5
  border-radius: 4px
  color: #ffffff
  font-size: 14px
  padding: 0.75rem 2.5rem
  &:hover
    color: #ffffff
    background: #71a5ad

.m-hero-carousel
  &:focus
    outline: none !important

.modal-content
  background-color: transparent !important

.owl-item.center
  margin: 0 1rem
  overflow: hidden
  .f-slider-item
    height: 385px

.owl-stage
  display: flex
  align-items: center
