.app-download-section
  background: #F8F9FA
  display: flex
  justify-content: center
  padding-top: 4rem

.app-download-content
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.app-download-para
  padding: 1.5rem 0
  color: #889399

@media only screen and (min-width: 768px)
  .hidden-sm-up
    display: none

@media only screen and (max-width: 768px)
  .hidden-sm-down
    display: none
